<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c5d4023dee.js" crossorigin="anonymous"></script>
    <title>Responsive Layout</title>
</head>
<body>

 <!-- Inizio Header -->
 <header class="main-header">
    <div class="container">
        <nav class="row space-between">

            <!-- Logo -->
            <a href="#"><img src="./img/logo.png" alt="Logo"></a>

            <!-- Menù -->
            <ul class="header-nav row">
                <li class="nav-item"><a href="#">Planning</a></li>
                <li class="nav-item"><a href="#">Testimonials</a></li>
                <li class="nav-item"><a href="#">Features</a></li>
                <li class="nav-item"><a href="#">About Us</a></li>
                <li class="nav-item button button--white"><a href="#">Get Started</a></li>
            </ul>

            <!-- Icona per menù hamburger -->
            <div class="menu-hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>  
        </nav>
    </div>
</header>
<!-- Fine Header -->

    
</body>
</html>